:root{
  --green-color: #1FBD8A;
  --dark-blue-color: #192F44;
  --blue-color: #013A51;
  --text-color: #5C7782;
  --white-color: #fff;

}
body{
  font-family: Roboto;
  font-weight: 400;
  position: relative;
}
a{
  color: inherit;
}
.container{
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-header{
  color: var(--green-color);
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 23.94px;
}
.section-title{
  font-size: 42px;
  line-height: 55.86px;
  color: var(--blue-color);
}

.overlay{
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
  transition: .9s easy;
}
.overlay.menu-open{
  display: block;
}
.header{
  background-color: var(--green-color);
  color: var(--white-color);
  border-bottom: 1px solid #13281D19;
  padding: 21px 0;
  
}
.header-inner{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0 33px;
  justify-content:space-between;
}
.nav{
  display: flex;
  align-items: center;
}

.menu-icon{
  display: none;
}

.menu-body{
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 15px;
  justify-content: space-between;
  gap: 0 48px;
}

.menu{
  display: flex;
  gap: 0 45px;
}
.menu-close{
  display: none;
} 
.login{
  display: flex;
  align-items: center;
  gap: 0 25px;
}
.menu-item-link{
  font-size: 15px;
  line-height: 18px;
}
.menu-item-link-btn{
  padding: 10px 35px;
  color: #24475B;
  background-color: var(--white-color);
  border-radius: 50px;
  transition: 0.3s;
  display: inline-block;
} 
.menu-item-link-btn:hover{
  transform: scale(110%);
  box-shadow: 2px 2px 3px 0 #192F44;
} */


/* main */
.main{
  box-shadow: inset 0 3px 15px 0 #13281D19;
}
.top{
  position: relative;
  padding-top: 46px;
  background-color: var(--green-color);
  padding-bottom: 140px;
}
.top-inner{
  padding-top: 30px;
  padding-bottom: 250px;
  width: 100%;
}
.top-content{
  max-width: 555px;
}
.top-link{
  padding: 10px 15px;
  color: var(--white-color);
  background-color: rgba(136, 246, 219, 0.441);
  border-radius: 20px;
}
.top-title{
  
  margin-top: 17px;
  margin-bottom: 10px;
  color: var(--white-color);
  font-size: 60px;
  line-height: 79.8px;
  text-align: left;

}
.top-text{
  font-size: 18px;
  line-height: 25.92px;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 44px;
}
.buttons-top{
  display: flex;
  gap: 0 12px;
}
.top-btn{
  width: 262px;
  padding: 15px;
  border-radius: 25px;
  text-align: center;
  transition: 0.3s;
}
.top-btn:hover{
  transform: scale(105%);
  box-shadow: 2px 2px 3px 0 #192F44;
}
.top-btn-start{
  background-color: var(--white-color);
  
  color: var(--blue-color);
  text-align: center;
}
.top-btn-talk{
  background-color: var(--dark-blue-color);
  color: var(--white-color);
}
.top-images{
  position: absolute;
  right: 0;
  top: 0;
}
.top-images img{
  max-width: 600px;
}
.partners-logo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white-color);
  margin-top: 40px; 
  
}
.partners-logo img{
  padding: 10px 10px;
}

/* API */
.api{
  text-align: center;
  background-color: #FBFCF5;
  padding: 150px 0;
}
.api .section-title{
  margin-bottom: 13px;
}
.api-text{
  max-width: 846px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 25.92px;
}
.api-buttons{
  font-size: 15px;
  line-height: 16px;
  margin-top: 38px;
  margin-bottom: 76px;
}
.api-btn{
  max-width: 255px;
  border-radius: 25px;
}
.api-btn-start{
  margin-right: 12px;
  background-color: var(--green-color);
  color: var(--white-color);
  padding: 15px 58px;
  transition: all 0.5s;
}
.api-btn-start:hover{
  background-color: var(--white-color);
  color: var(--dark-blue-color);
  border: 2px solid var(--green-color);
}
.api-btn-talk{
  background-color: var(--dark-blue-color);
  color: var(--white-color);
  padding: 15px 96px;
  transition: all 0.5s;
}
.api-btn-talk:hover{
  background-color: var(--white-color);
  color: var(--dark-blue-color);
  border: 2px solid var(--dark-blue-color);
}
.api-img img{
  max-width: 1090px;
  object-fit: cover;
}
/* Info */
.info{
  padding: 150px 0;
  background-color: #F2F4E8;
}
.info-inner{
  display: flex;
  justify-content: center;
  gap: 0 102px;
}
.info-more{
  max-width: 535px;
}
.section-title{
  margin-bottom: 10px;
}
.info-text{
  margin-bottom: 27px;
  font-size: 21px;
  line-height: 27.93px;
  text-align: left;

}
.info-more-btn{
  padding: 7px 40px;
  color: var(--blue-color);
  border: 2px solid #00CA90;
  border-radius: 50px;
  transition: all 0.3s;
}
.info-more-btn:hover{
  color: var(--white-color);
  background-color: var(--green-color);
}
.info-details{
  text-align: left;
}
.info-details-item{
  margin-bottom: 65px;
}
.info-details-item:last-child{
  margin-bottom: 0;
}
.info-details-item-img{
  margin-bottom: 20px;
}
.info-details-item-title{
  font-size: 23px;
  line-height: 31.92px;
  color: var(--blue-color);
  margin-bottom: 10px;
}
.info-details-item-text{
  max-width: 430px;
  font-size: 15px;
  line-height: 21.9px;
  color: #5C7782;
}

/* useCases */
.useCases{
  padding: 150px 0;
  background: #FBFCF5;
}
.useCases-headers{
  text-align: center;
  
}
.useCases .section-title{
  max-width: 747px;
  margin: 0 auto;
}
.useCases-text{
  max-width: 872px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 25.92px;

}
.useCases-example{
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 120px;
}
.useCases-example-item{
  display: flex;
  gap: 0 30px;
}
.useCases-item-title{
  font-size: 24px;
  line-height: 31.92px;
  text-align: left;
  color: var(--blue-color);
  margin-bottom: 10px;
}
.useCases-item-text{
  margin-bottom: 8px;
  color: #5C7782;
}
.useCases-item-link{
  font-size: 15px;
  line-height: 19.95px;
  text-align: left;
  color: var(--blue-color);
}
.useCases-item-text-inner{
  max-width: 246px;
}
.contact{
  margin-top: 100px;
  text-align: center;
  color: var(--blue-color);
}
.contact-title{
  font-size: 32px;
  line-height: 42.56px;
  padding-bottom: 13px;
}
.contact-text{
  font-size: 18px;
  line-height: 25.92px;
  margin: 0 auto;
  padding-bottom: 38px;
  max-width: 894px;
}
.contact-link{
  padding: 15px 88px 19px;
  color: var(--white-color);
  background-color: var(--dark-blue-color);
  border-radius: 50px;
  transition: all 0.3s;
}
.contact-link:hover{
  color: var(--dark-blue-color);
  background-color: var(--white-color);
  border: 2px solid var(--dark-blue-color);
}

/* Integration */
.integration{
  padding: 150px 0;
  background-color: #0A2540;
}
.integration-inner{
  display: flex;
  gap: 0 102px;
}
.integration .section-title{
  color: var(--white-color);
  max-width: 356px;
}
.integration-text{
  color:rgba(255, 255, 255, 0.65);
  max-width: 519px;
  font-size: 18px;
  line-height: 23.94px;
  margin-bottom: 38px;
}
.integration-buttons{
  display: flex;
  gap: 0 24px;
}
.integration-btn{
  padding: 15px 84px;
  border-radius: 50px;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  transition: all 0.3s;
}
.integration-keys{
  background-color:#00CA90;
  color: var(--white-color);
  
}

.integration-docs{
  background-color:var(--white-color);
  color: var(--blue-color);
}
.integration-keys:hover,
.integration-docs:hover
{
  transform: scale(105%);
}

/* Partners */
.partners-inner{
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  /* gap: 0 114px; */
}
.partners-info{
  margin: 81px 0;
  padding: 0 20px;
}
.partners-info-text{
  max-width: 546px;
  color: var(--text-color);
  margin-bottom: 42px;
}
.partners-info-text span{
  color: var(--blue-color);
}
.quote{
  font-size: 52px;
  line-height: 52px;
  color: #00CA90;
  margin-bottom: 10px;
}
.blockquote{
  max-width: 559px;
  font-size: 25px;
  line-height: 33.7px;
  color: var(--blue-color);
  margin-bottom: 30px;
}
.partners-info-link{
  font-size: 15px;
  line-height: 19.95px;
  color: var(--blue-color);
  /* padding-bottom: 34px; */
}
.partners-quote-author{
  margin: 44px 0 15px;
  display: flex;
  align-items: center;
  gap: 0 38px;
  max-height: 25px;
  object-fit: contain;
}
.partner-author{
  font-size: 14px;
  line-height: 19.95px;
  color: var(--blue-color);
}
.more-partners-btn{
  display: inline-block;
  margin-top: 42px;
  border: 2px solid #00CA90;
  border-radius: 50px;
  padding: 15px 128px;
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  transition: all 0.3s;
}
.more-partners-btn:hover{
  color: var(--white-color);
  background-color: var(--green-color);
}
/* Activities */
.activities{
  background-color: #F2F4E8;
  padding: 150px 0 175px;
}
.activities-inner{
  background: linear-gradient(180deg, #193844, #70a4b9), linear-gradient(1800deg, rgba(255, 255, 255, 0) 0%, #F2F4E8 217.84%);

  color: var(--white-color);
  text-align: center;
  padding-bottom: 99px;
  max-width: 1090px;
  border-radius: 30px;
}
.activities-header{
  padding-top: 74px;
  font-size: 36px;
  line-height: 47.88px;
}
.activities-text{
  font-size: 21px;
  line-height: 27.93px;
  margin: 0 auto;
  max-width: 397px;
  text-align: center;
  padding-bottom: 39px;
}
.activities-link{
  padding: 15px 88px 19px;
  background-color: #00CA90;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s;
}
.activities-link:hover{
  transform: scale(110%);
  box-shadow: 2px 2px 3px 0 #192F44;
}
/* Blog */
.blog{
  background-color: #F2F4E8;
}
.blog-container{
  text-align: center;
  padding-top: 75px;
  padding-bottom: 150px;
  
}
.blog .section-title{
  margin-bottom: 77px;
}
.blog-link{
  padding: 15px 103px;
  border: 2px solid #00CA90;
  border-radius: 50px;
  transition: all 0.3s;
}
.blog-link:hover{
  color: var(--white-color);
  background-color: var(--green-color);
}
/* Footer */
.footer{
  background: var(--dark-blue-color);
  color: var(--white-color);
  padding-top: 50px;
}
.footer-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 51px;
  border-bottom: 1px solid #275668;
}
.footer-links{
  display: flex;
  gap: 0 25px;
}
.footer-keys{
  padding: 3px 40px;
  background: #00CA90;
  border-radius: 50px;
}
.footer-content{
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 65px;
  border-bottom: 1px solid #275668;
  ;
}
.footer-item-header{
  color: #FFFFFFBF;
  font-size: 13px;
  line-height: 17.29px;
  letter-spacing: 2.5999999046325684px;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.footer-item-link{
  padding-bottom: 17px;
}
.footer-item-link a{
  font-size: 14px;
  line-height: 18.62px;
}
.footer-bottom-copy{
  padding: 46px 0;
}


/* mobile */
@media (max-width: 1120px){
  .top-images{
    top: 80px;
  }
  .top-images img{
    max-width: 400px;
  }
  .top-inner{
    padding-bottom: 150px;
  }
  .api-img img{
    max-width: 700px;
  }
  .info-inner{
    gap: 0 60px;
  }
  .integration-inner{
    gap: 0 100px;
    justify-content: center;
  }
  .integration-info{
    max-width: 400px;
  }
  .integration-img img{
    max-width: 500px;
  }
  .integration-btn{
    display: inline-block;
    width: 255px;
    padding: 15px;
  }
  .partners-inner{
    gap: 0 20px;
  }
  
}
@media (max-width: 990px) {
  .header-logo{
    margin-right: 20px;
  }
  .menu-body{
    gap: 0 20px;
  }
  .menu{
    gap: 0 20px;
  }
  .top{
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .top-inner{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 0;
  }
  .top-content{
    margin: 0 auto;
    text-align: justify;
  }
  .top-images{
    position: static;
    margin-top: 45px;
  }
  .top-images img{
    max-width: 500px;
  }
  .partners-logo img{
    max-width: 90px;
  }
  .api{
    padding: 100px 0;
  }
  .info {
    padding: 70px 0;
}
  .info-more{
    max-width: 450px;
  }
  .useCases{
    padding: 70px 0;
  }
  .useCases-example{
    gap: 60px 60px;
  }
  .integration{
    padding: 70px 0;
  }
  .integration-inner{
    gap: 0 50px;
    align-items: center;
  }
  .partners-bg img{
    object-fit: cover;
    object-position: left;
    max-width: 400px;
    height: 100%;
    
  }
  .activities{
    background-color: #F2F4E8;
    padding: 70px 0;
  }
  .activities-inner{
    max-width: 800px;
    margin: 0 auto;
  }
  .blog-container{
    padding-top: 30px;
    padding-bottom: 70px;
  }
}
@media (max-width: 820px){
  .nav-menu{
    justify-self: end;
  }
  .menu-icon{
    display: inline-block;
  }
  .menu-icon span{
    display: block;
    height: 1px;
    width: 30px;
    margin-bottom: 10px;
    background-color: var( --dark-blue-color);
  }
  .menu-icon span:last-child{
    margin-bottom: 0;
  }
  .info-more{
    max-width: 400px;
  }
  .useCases-item-img img{
    max-width: 100px;
  }
  .integration-inner{
    flex-direction: column;
    
  }
  .integration-info{
    max-width: 100%;
    text-align: center;
  }
  .integration .section-title{
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .integration-buttons{
    margin-bottom: 40px;
  }
  .integration-img img{
    max-width: 500px;
  }
  .more-partners-btn{
    width: 300px;
    padding: 15px;
  }
  .footer-content{
    gap: 0 30px;
  }
  .menu{
    margin-top: 20px;
  }
  .header-menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 400px;
    display: inline-block;
    margin: 0 auto;
    background-color: var(--white-color);
    color: var(--text-color);
    gap: 20px 0;
    transform: translateY(-110%);
    transition: transform .5s ease;
    z-index: 5;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
  }
  .header-menu.menu-open{
    transform: translateY(0);
  }
  .menu-close{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .login{
    margin-top: 10px;
  }
  .menu, .login {
    flex-direction: column;
    align-items: center;
    gap: 10px 0;
  }
  
  .menu-item-link-btn{
    padding: 0;
    border:  none;
  }
  .menu-item-link-btn:hover{
    transform: none;
    box-shadow: none;
  }
}

@media (max-width: 760px){
  .buttons-top{
    gap: 0 30px;
  }
  .top-btn{
    padding: 15px;
    width: 230px;
    text-align: center;
  }
  .top-title{
    font-size: 40px;
    max-width: 370px;
    line-height: 50px;
  }
  .partners-logo{
    padding: 5px 10px;
  }
  .partners-logo img{
    max-width: 70px;
    padding: 5px 10px;
  }
  .api-img img{
    max-width: 500px;
  }
  .info-inner{
    flex-direction: column;
    align-items: center;
  }
  .info-more{
    max-width: 500px;
    padding-bottom: 10px;
  }
  .info-btn{
    margin-top: 30px;
  }
  .info-details{
    margin-top: 10px;
  }
  .info-details-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .info-details-item-img{
    max-width: 80px;
  }
  .partners-bg img {
    max-width: 300px;
  }
  .partners-inner{
    gap: 0;
  }
  .more-partners-btn{
    width: 200px;
  }
  .activities-header{
    padding: 20px 0;
  }
  .blog .section-title {
    margin-bottom: 40px;
}
}
@media (max-width: 690px){
  .useCases-example{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 0;
  }
  .useCases-example-item{
    align-items: center;
  }
  .useCases-item-text-inner{
    max-width: 350px;
  }
  .footer-content{
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 15px;
  }
  .footer{
    padding-top: 20px;
  }
  .footer-header{
    padding-bottom: 20px;
  }
  .footer-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-bottom-copy{
    padding: 20px 0;
  }
}
@media (max-width: 560px){
  .buttons-top{
    gap: 0 10px;
  }
  .top-btn{
    max-width: 200px;
    padding: 15px 20px;
  }
  .top{
    padding-bottom: 60px;
  }
  .partners-logo{
    margin-top: 20px;
  }
  .api-img img{
    max-width: 400px;
  }
  .api{
    padding: 70px 0;
  }
  .api-btn{
    display: inline-block;
    padding: 15px;
    width: 200px;
  }
  .contact {
    margin-top: 50px;
  }
  .partners-inner{
    grid-template-columns: 1fr;
  }
  .partners-bg img{
    display: none;
  }
  .partners-quote-author{
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0 15px
  }
  .partner-author{
    margin-top: 15px;
  }
  .more-partners-btn{
    display: inline-block;
    margin-top: 60px;
    
  }
}
@media (max-width: 480px){
  .menu-icon{
    display: block;
  }
  .menu-icon span{
    display: block;
    height: 1px;
    width: 30px;
    margin-bottom: 10px;
    background-color: var( --dark-blue-color);
  }
  .menu-icon span:last-child{
    margin-bottom: 0;
  }
  .top-images img{
    max-width: 300px;
  }
  .buttons-top{
    gap: 0 10px;
  }
  .top-btn{
    max-width: 150px;
    padding: 15px;
  }
  .top-title{
    font-size: 35px;
    max-width: 330px;
  }
  .partners-logo img{
    max-width: 50px;
  }
  .api-img img{
    display: none;
  }
  .section-title{
    font-size: 30px;
  }
  .api{
    padding-bottom: 76px;
  }
  .api-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px 0;
    margin-bottom: 0;
  }
  .api-btn-start{
    margin-right: 0;
  }
  .integration-img img{
    display: none;
  }

  .activities-inner{
    padding-bottom: 50px;
  }
  .footer-header{
    flex-direction: column;
    gap: 15px 0;
  }
  .header-menu{
    width: 300px;
  }
}


